index.jade
doctype
html
  head
    meta(charset='UTF-8')
    title velocity
    link(rel="stylesheet", type="text/css", href="css/main.css")
    //- <link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>
  body
    .car.car--1.c-green-g#js-car1
    .car.car--2.c-green-g#js-car2
    .center.c-green-c-g.text.text--fast#js-fast
      span: span f
      span: span a
      span: span s
      span: span t
    //- .slice.slice--grey
    //- //- .slice.slice--green
    //- .slice.slice--white
    //- //- .slice.slice--orange
    //- .slice.slice--purple
    //- .slice1.slice--green.c-green-g
    //- .text-wrapper#js-fast
    //-     .text-wrapper__text fast
    //-     .text-wrapper__shade
    //- .text-wrapper.text-wrapper--robust#js-robust
    //-     .text-wrapper__text robust
    //-     .text-wrapper__shade
    //- .screen.screen--1#js-screen1
    //- .text-wrapper.text-wrapper--easy#js-easy
    //-   .text-wrapper__text easy

    .velocity#js-velocity
      span v
      span e
      span l
      span o
      span c
      span i
      span t
      span y
      span .
      span j
      span s

    script(src="bower_components/jquery/jquery.js")
    script(src="bower_components/velocity/jquery.velocity.js")
    script(src="js/helpers.js")
    script(src="js/cross.js")
    script(src="js/main.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>velocity</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div id="js-car1" class="car car--1 c-green-g"></div>
    <div id="js-car2" class="car car--2 c-green-g"></div>
    <div id="js-fast" class="center c-green-c-g text text--fast"><span><span>f</span></span><span><span>a</span></span><span><span>s</span></span><span><span>t</span></span></div>
    <div id="js-velocity" class="velocity"><span>v</span><span>e</span><span>l</span><span>o</span><span>c</span><span>i</span><span>t</span><span>y</span><span>.</span><span>j</span><span>s</span></div>
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/velocity/jquery.velocity.js"></script>
    <script src="js/helpers.js"></script>
    <script src="js/cross.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
